~%2FR%2FTESIS%2Fanteproyecto%2F.gitignore="21606985"
~%2FR%2FTESIS%2Fanteproyecto%2F01-intro.Rmd="C5C27E87"
~%2FR%2FTESIS%2Fanteproyecto%2F02-marco-teorico.Rmd="033CE96B"
~%2FR%2FTESIS%2Fanteproyecto%2F03-propuesta.Rmd="8D5008C0"
~%2FR%2FTESIS%2Fanteproyecto%2F07-references.Rmd="FE9B3076"
~%2FR%2FTESIS%2Fanteproyecto%2F_book%2F_main.tex="7FF8A717"
~%2FR%2FTESIS%2Fanteproyecto%2F_bookdown.yml="D7A58988"
~%2FR%2FTESIS%2Fanteproyecto%2F_main.Rmd="E97B5B91"
~%2FR%2FTESIS%2Fanteproyecto%2F_output.yml="239458FB"
~%2FR%2FTESIS%2Fanteproyecto%2Fapoyo.R="C965E1AB"
~%2FR%2FTESIS%2Fanteproyecto%2Fbook.bib="552C5C57"
~%2FR%2FTESIS%2Fanteproyecto%2Fbu%2Findex_10112021.Rmd="7ED73273"
~%2FR%2FTESIS%2Fanteproyecto%2Fbu%2Findex_11112021.Rmd="A40889C8"
~%2FR%2FTESIS%2Fanteproyecto%2Fformas%2F02-marco-teorico%20copy.Rmd="B5DBAA8A"
~%2FR%2FTESIS%2Fanteproyecto%2Findex.Rmd="4B35280E"
~%2FR%2FTESIS%2Fanteproyecto%2Flatex%2Fportada.tex="4C0F5719"
~%2FR%2FTESIS%2Fanteproyecto%2Flatex%2Fpreamble.tex="A7A8024F"
~%2FR%2FTESIS%2Fanteproyecto%2Fpospuesto.R="088CD746"
~%2FR%2FTESIS%2Fanteproyecto%2Freferences.bib="2BFF3E70"
~%2FR%2FTESIS%2Flibro_TEG%2FUntitled.R="0811C901"
~%2FR%2Fshiny%2Fshiny_production%2Fapp_v0%2Fshinyapps%2Fan_tl%2Fan_tl%2Fapp.R="8F6A8D4E"
