h1:resumen Resumen:
h1:section ___
h1:introduccion Introducción
h2:sistemas-de-recuperación-de-información Sistemas de Recuperación de Información:
h2:saber-ucv Saber UCV:
h3:delimitación-de-documentos-con-los-cuales-se-trabajará Delimitación de documentos con los cuales se trabajará:
h4:corpus Corpus seleccionado:
fig:ficharegistro Modelo de ficha registro en Saber UCV
fig:anos Cantidad de documentos disponibles por año de elaboración
h4:archivos-complementarios Archivos complementarios:
h2:problema Planteamiento del Problema:
h3:clasificacion I. No se posee clasificación de los documentos:
h3:p2 II. Problemas en los resultados que generan los :
h4:query Ejemplo  en Saber UCV:
fig:busquedasaber Búsqueda de un autor 
fig:busquedasaber2 Búsqueda de 
h2:propuesta Propuesta:
h2:objetivo Objetivo:
h2:antecedentes Antecedentes:
h2:factibilidad Factibilidad:
h2:estructura-del-trabajo Estructura del Trabajo:

